[EXECUTIVE_SUMMARY]

summary = The objective of the scanning exercise was to identify potential vulnerabilities and intrusion points that could be leveraged by an attacker to launch malicious attacks. This report is a summary of the tests that have been run and their results.  It also includes recommendations on how to resolve/mitigate the discovered vulnerabilities.

High_key_points = The tests conducted against the target showed that the target had critical security vulnerabilities. 

Medium_key_points = The tests conducted against the target showed that though it had some basic protections it still needs more security. 

Low_key_points = The tests conducted against the target showed that it has adequate security. 

None_key_points = The tests conducted against the target showed that it had no vulnerability.

over_all_risk = Based on the tests performed, we found that the target had a "[OVER_ALL_RISK]" possibility of being compromised.

None_over_all_risk = Based on the tests performed, we found that the target had no security risks.

CriticalCVSS_Recommendation = This target is classified as critical, as it has vulnerabilities with a CVSS score in the range of 9.0 to 10.0. We recommend addressing all critical vulnerabilities immediately. Implement all relevant patches and ensure that your systems are kept up to date.

HighCVSS_Recommendation = This target is considered high risk, with vulnerabilities having a CVSS score between 7.0 and 8.9. We recommend addressing all high-risk vulnerabilities promptly. Implement patches for these vulnerabilities as soon as possible, and maintain the security of your systems.

MediumCVSS_Recommendation = This target is categorized as medium risk, with vulnerabilities in the CVSS range of 4.0 to 6.9. We recommend addressing all medium-risk vulnerabilities. Implement patches within a reasonable timeframe and ensure regular system updates.

LowCVSS_Recommendation = This target is considered low risk, with vulnerabilities having a CVSS score between 0.0 and 3.9. We recommend addressing all low-risk vulnerabilities as part of your regular maintenance and update process.

NoCVSS_Recommendation = This target has no associated CVSS score for vulnerabilities. Please ensure that your systems are regularly maintained and kept up to date to mitigate potential risks.

NoActionNeeded_recommendation = No action is needed for this target at this time.
